#common configuration properties
hibernate.default_schema=demoapp
hibernate.bytecode.use_reflection_optimizer=false
hibernate.hbm2ddl.auto=create
hibernate.connection.pool_size=10
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.connection.autoReconnect=true
hibernate.connection.autocommit=false

#H2
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:egradebook;INIT=CREATE SCHEMA IF NOT EXISTS DEMOAPP\\;SET SCHEMA DEMOAPP
hibernate.dialect=org.hibernate.dialect.H2Dialect
